<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Complete</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hamburger.css">

  </head>

  <body>
  	<header>
      	<div id="logo-small">
      	  <a href="index.html"><img src="img/RaawLogo.jpg" alt="Brand logo"></a>
      	</div>

        <a href="#top" class="nav-toggle hidden">MENU</a>
        
      	<nav class="main-nav">
          <div class="main-nav-item">
            <a class="button-nav" href="index.html">News</a>
          </div>

          <div class="main-nav-item">
            <a class="button-nav" href="personalShopper.html">Personal Shopper</a>
          </div>

          <div class="main-nav-item">
            <a class="button-nav" href="works.html">Works</a>
          </div>

          <div class="main-nav-item">
            <a class="button-nav" href="contactus.html">Contact Us</a>
          </div>
      	</nav>

        <div class="main-nav-item-search">
          <input class="search-text" type="text" placeholder="Search..." required>
          <a class="search-button" href="#">Search</a>
        </div>

        <div class="my-cart">
          <a class ="cart-button" href="cart.html">My Cart</a>
        </div>
    </header>

    <div id="complete">
      <h2>Transaction Complete!</h2>
    </div>

    <div id="also-like">
      <h5>You may also like...</h5>
    </div>

    <div class="also-like-list">

      <div class="product">
        <a href="sofa1.html">
          <div id="sofa5"></div>           
          <div class="desc">
            <H3>ISEO SOFA SET</H3>
            <P>Premium Leather<br>Six Available Color<br>MSP: $24,000</p>
          </div>
        </a>
      </div>

      <div class="product">
        <a href="sofa1.html">
          <div id="sofa4"></div>           
          <div class="desc">
            <H3>INTERMEDE SOFA</H3>
            <P>Premium Leather<br>Six Available Color<br>MSP: $23,000</p>
          </div>
        </a>
      </div>

      <div class="product">
        <a href="sofa1.html">
          <div id="sofa6"></div>           
          <div class="desc">
            <H3>SCENARIO COMPOSITION</H3>
            <P>Premium Leather<br>Two Available Color<br>MSP: $36,000</p>
          </div>
        </a>
      </div>
      
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/hamburger.js"></script> 


  </body>

</html>