<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Roche Bobois Product</title>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
  	<header>
      	<div id="logo-small">
      	  <a href="index.html"><img src="img/RaawLogo.jpg" alt="Brand logo"></a>
      	</div>
        
      	<nav class="main-nav">
          <div class="main-nav-item">
            <a class="button-nav" href="index.html">News</a>
          </div>

          <div class="main-nav-item">
            <a class="button-nav" href="personalShopper.html">Personal Shopper</a>
          </div>

          <div class="main-nav-item">
            <a class="button-nav" href="#">Design Service</a>
          </div>

          <div class="main-nav-item">
            <a class="button-nav" href="#">Works</a>
          </div>

          <div class="main-nav-item">
            <a class="button-nav" href="#">Contact Us</a>
          </div>
      	</nav>
    </header>

    <div id="title">
      <p>Roche Bobois / Product</p>

    </div>

    <section>
          <div class="list-product">
            <div class="product">
              <a href="sofa1.html">
                <img src="img/productListing/1.png" height="230" width="370" alt="sofa six seater blue cloth">
              </a>
              <div class="desc">Sofa piece 1</div>
            </div>
            <div class="product">
              <img src="img/productListing/2.png" height="230" width="370" alt="sofa three seater grey cloth">
              <div class="desc">Sofa piece 2</div>
            </div>
            <div class="product">
              <img src="img/productListing/3.png" height="230" width="370" alt="sofa five seater dark grey cloth">
              <div class="desc">Sofa piece 3</div>
            </div>
            <div class="product">
              <img src="img/productListing/4.png" height="230" width="370" alt="sofa two seater off white leather">
              <div class="desc">Sofa piece 4</div>
            </div>
            <div class="product">
              <img src="img/productListing/5.png" height="230" width="370" alt="sofa two seater brown leather">
              <div class="desc">Sofa piece 5</div>
            </div>
            <div class="product">
              <img src="img/productListing/6.png" height="230" width="370" alt="sofa five seater black leather">
              <div class="desc">Sofa piece 6</div>
            </div>
          </div>
    </section>



  </body>

</html>